<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.ListNotificationsRequest</code>
 */
class ListNotificationsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 sevUser = 1;</code>
     */
    private $sevUser = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $sevUser
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 sevUser = 1;</code>
     * @return int
     */
    public function getSevUser()
    {
        return $this->sevUser;
    }

    /**
     * Generated from protobuf field <code>int32 sevUser = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setSevUser($var)
    {
        GPBUtil::checkInt32($var);
        $this->sevUser = $var;

        return $this;
    }

}

