<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.Notification</code>
 */
class Notification extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string deviceUUID = 2;</code>
     */
    private $deviceUUID = '';
    /**
     * Generated from protobuf field <code>int32 eventID = 3;</code>
     */
    private $eventID = 0;
    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     */
    private $consumerType = 0;
    /**
     * Generated from protobuf field <code>bool isRead = 5;</code>
     */
    private $isRead = false;
    /**
     * Generated from protobuf field <code>bool isSended = 6;</code>
     */
    private $isSended = false;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created = 76;</code>
     */
    private $created = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $id
     *     @type string $deviceUUID
     *     @type int $eventID
     *     @type int $consumerType
     *     @type bool $isRead
     *     @type bool $isSended
     *     @type \Google\Protobuf\Timestamp $created
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int32 id = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt32($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string deviceUUID = 2;</code>
     * @return string
     */
    public function getDeviceUUID()
    {
        return $this->deviceUUID;
    }

    /**
     * Generated from protobuf field <code>string deviceUUID = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceUUID($var)
    {
        GPBUtil::checkString($var, True);
        $this->deviceUUID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 eventID = 3;</code>
     * @return int
     */
    public function getEventID()
    {
        return $this->eventID;
    }

    /**
     * Generated from protobuf field <code>int32 eventID = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setEventID($var)
    {
        GPBUtil::checkInt32($var);
        $this->eventID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     * @return int
     */
    public function getConsumerType()
    {
        return $this->consumerType;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setConsumerType($var)
    {
        GPBUtil::checkInt32($var);
        $this->consumerType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool isRead = 5;</code>
     * @return bool
     */
    public function getIsRead()
    {
        return $this->isRead;
    }

    /**
     * Generated from protobuf field <code>bool isRead = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsRead($var)
    {
        GPBUtil::checkBool($var);
        $this->isRead = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool isSended = 6;</code>
     * @return bool
     */
    public function getIsSended()
    {
        return $this->isSended;
    }

    /**
     * Generated from protobuf field <code>bool isSended = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsSended($var)
    {
        GPBUtil::checkBool($var);
        $this->isSended = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created = 76;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp created = 76;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCreated($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->created = $var;

        return $this;
    }

}

