<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.NotificationData</code>
 */
class NotificationData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string titleKey = 1;</code>
     */
    private $titleKey = '';
    /**
     * Generated from protobuf field <code>repeated string titleKeyArgs = 2;</code>
     */
    private $titleKeyArgs;
    /**
     * Generated from protobuf field <code>string bodyKey = 3;</code>
     */
    private $bodyKey = '';
    /**
     * Generated from protobuf field <code>repeated string bodyKeyArgs = 4;</code>
     */
    private $bodyKeyArgs;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $titleKey
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $titleKeyArgs
     *     @type string $bodyKey
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $bodyKeyArgs
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string titleKey = 1;</code>
     * @return string
     */
    public function getTitleKey()
    {
        return $this->titleKey;
    }

    /**
     * Generated from protobuf field <code>string titleKey = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setTitleKey($var)
    {
        GPBUtil::checkString($var, True);
        $this->titleKey = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string titleKeyArgs = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTitleKeyArgs()
    {
        return $this->titleKeyArgs;
    }

    /**
     * Generated from protobuf field <code>repeated string titleKeyArgs = 2;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTitleKeyArgs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->titleKeyArgs = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string bodyKey = 3;</code>
     * @return string
     */
    public function getBodyKey()
    {
        return $this->bodyKey;
    }

    /**
     * Generated from protobuf field <code>string bodyKey = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setBodyKey($var)
    {
        GPBUtil::checkString($var, True);
        $this->bodyKey = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string bodyKeyArgs = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBodyKeyArgs()
    {
        return $this->bodyKeyArgs;
    }

    /**
     * Generated from protobuf field <code>repeated string bodyKeyArgs = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBodyKeyArgs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->bodyKeyArgs = $arr;

        return $this;
    }

}

