<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.PushRequest</code>
 */
class PushRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 sevUserID = 1;</code>
     */
    private $sevUserID = 0;
    /**
     * Generated from protobuf field <code>int32 eventID = 2;</code>
     */
    private $eventID = 0;
    /**
     * Generated from protobuf field <code>.api.NotificationData data = 3;</code>
     */
    private $data = null;
    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     */
    private $consumerType = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $sevUserID
     *     @type int $eventID
     *     @type \Api\NotificationData $data
     *     @type int $consumerType
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 sevUserID = 1;</code>
     * @return int
     */
    public function getSevUserID()
    {
        return $this->sevUserID;
    }

    /**
     * Generated from protobuf field <code>int32 sevUserID = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setSevUserID($var)
    {
        GPBUtil::checkInt32($var);
        $this->sevUserID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 eventID = 2;</code>
     * @return int
     */
    public function getEventID()
    {
        return $this->eventID;
    }

    /**
     * Generated from protobuf field <code>int32 eventID = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setEventID($var)
    {
        GPBUtil::checkInt32($var);
        $this->eventID = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.api.NotificationData data = 3;</code>
     * @return \Api\NotificationData
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Generated from protobuf field <code>.api.NotificationData data = 3;</code>
     * @param \Api\NotificationData $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Api\NotificationData::class);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     * @return int
     */
    public function getConsumerType()
    {
        return $this->consumerType;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setConsumerType($var)
    {
        GPBUtil::checkInt32($var);
        $this->consumerType = $var;

        return $this;
    }

}

