<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.PushNotificationResponse</code>
 */
class PushNotificationResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.api.Notification notifications = 1;</code>
     */
    private $notifications = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Api\Notification $notifications
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.api.Notification notifications = 1;</code>
     * @return \Api\Notification
     */
    public function getNotifications()
    {
        return $this->notifications;
    }

    /**
     * Generated from protobuf field <code>.api.Notification notifications = 1;</code>
     * @param \Api\Notification $var
     * @return $this
     */
    public function setNotifications($var)
    {
        GPBUtil::checkMessage($var, \Api\Notification::class);
        $this->notifications = $var;

        return $this;
    }

}

