<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc/notificationhub.proto

namespace Api;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;
use Google\Protobuf\Internal\GPBWrapperUtils;

/**
 * Generated from protobuf message <code>api.SubscribeRequest</code>
 */
class SubscribeRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string uuid = 1;</code>
     */
    private $uuid = '';
    /**
     * Generated from protobuf field <code>int32 sevUser = 2;</code>
     */
    private $sevUser = 0;
    /**
     * Generated from protobuf field <code>int32 consumerType = 3;</code>
     */
    private $consumerType = 0;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeStartTime = 45;</code>
     */
    private $activeStartTime = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeEndTime = 5;</code>
     */
    private $activeEndTime = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $uuid
     *     @type int $sevUser
     *     @type int $consumerType
     *     @type \Google\Protobuf\Timestamp $activeStartTime
     *     @type \Google\Protobuf\Timestamp $activeEndTime
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Grpc\Notificationhub::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string uuid = 1;</code>
     * @return string
     */
    public function getUuid()
    {
        return $this->uuid;
    }

    /**
     * Generated from protobuf field <code>string uuid = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 sevUser = 2;</code>
     * @return int
     */
    public function getSevUser()
    {
        return $this->sevUser;
    }

    /**
     * Generated from protobuf field <code>int32 sevUser = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setSevUser($var)
    {
        GPBUtil::checkInt32($var);
        $this->sevUser = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 3;</code>
     * @return int
     */
    public function getConsumerType()
    {
        return $this->consumerType;
    }

    /**
     * Generated from protobuf field <code>int32 consumerType = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setConsumerType($var)
    {
        GPBUtil::checkInt32($var);
        $this->consumerType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeStartTime = 45;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getActiveStartTime()
    {
        return $this->activeStartTime;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeStartTime = 45;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setActiveStartTime($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->activeStartTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeEndTime = 5;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getActiveEndTime()
    {
        return $this->activeEndTime;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp activeEndTime = 5;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setActiveEndTime($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->activeEndTime = $var;

        return $this;
    }

}

